[gd_scene load_steps=8 format=3 uid="uid://csli14h43cd68"]

[ext_resource type="Script" uid="uid://b4bft5pusonoa" path="res://LevelTemplate/level_template.gd" id="1_lw321"]
[ext_resource type="FontFile" uid="uid://btuoig5w2vnbt" path="res://Assets/Fonts/Kurland.ttf" id="1_ssm1p"]
[ext_resource type="Texture2D" uid="uid://ialh12g33v7d" path="res://Assets/2 - 4 - 6 - 8 - 10/Screenshot 2025-08-22 173045.png" id="2_hyjmn"]
[ext_resource type="Texture2D" uid="uid://bw2owivpdleag" path="res://Assets/2 - 4 - 6 - 8 - 10/Screenshot 2025-08-22 173126.png" id="3_lw321"]
[ext_resource type="Texture2D" uid="uid://8dgqoixt2alr" path="res://Assets/2 - 4 - 6 - 8 - 10/Screenshot 2025-08-22 173145.png" id="4_0k4pj"]
[ext_resource type="Texture2D" uid="uid://x7pmp5vlm7jh" path="res://Assets/2 - 4 - 6 - 8 - 10/Screenshot 2025-08-22 173213.png" id="5_cn8h2"]
[ext_resource type="PackedScene" uid="uid://cdmkhs1e1t270" path="res://ResponsScreen/respons_screen.tscn" id="7_0k4pj"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_lw321")

[node name="ControlObjs" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 768.0
offset_bottom = 1366.0

[node name="BG" type="Control" parent="ControlObjs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG_Color" type="ColorRect" parent="ControlObjs/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="LabelQuestions" type="Control" parent="ControlObjs"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 206.0
grow_horizontal = 2

[node name="LabelQuest" type="Label" parent="ControlObjs/LabelQuestions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ssm1p")
theme_override_font_sizes/font_size = 45
text = "¿Cuál de estos códigos genera la secuencia 2 - 4 - 6 - 8 - 10?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ImgAnswers" type="Control" parent="ControlObjs"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1091.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="ControlObjs/ImgAnswers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 420
theme_override_constants/v_separation = 425
columns = 2

[node name="ImgOption1" type="Control" parent="ControlObjs/ImgAnswers/GridContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControlObjs/ImgAnswers/GridContainer/ImgOption1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 50

[node name="LabelInfo" type="Label" parent="ControlObjs/ImgAnswers/GridContainer/ImgOption1/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ssm1p")
theme_override_font_sizes/font_size = 40
text = "Opcion 1"
horizontal_alignment = 1

[node name="Img" type="TextureRect" parent="ControlObjs/ImgAnswers/GridContainer/ImgOption1/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_hyjmn")
stretch_mode = 4

[node name="Button" type="Button" parent="ControlObjs/ImgAnswers/GridContainer/ImgOption1"]
layout_mode = 2
offset_left = -6.0
offset_right = 309.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="ImgOption2" type="Control" parent="ControlObjs/ImgAnswers/GridContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControlObjs/ImgAnswers/GridContainer/ImgOption2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 50

[node name="LabelInfo" type="Label" parent="ControlObjs/ImgAnswers/GridContainer/ImgOption2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ssm1p")
theme_override_font_sizes/font_size = 40
text = "Opcion 2"
horizontal_alignment = 1

[node name="Img" type="TextureRect" parent="ControlObjs/ImgAnswers/GridContainer/ImgOption2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_lw321")

[node name="Button" type="Button" parent="ControlObjs/ImgAnswers/GridContainer/ImgOption2"]
layout_mode = 0
offset_left = -6.0
offset_right = 309.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="ImgOption3" type="Control" parent="ControlObjs/ImgAnswers/GridContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControlObjs/ImgAnswers/GridContainer/ImgOption3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 50

[node name="LabelInfo" type="Label" parent="ControlObjs/ImgAnswers/GridContainer/ImgOption3/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ssm1p")
theme_override_font_sizes/font_size = 40
text = "Opcion 3"
horizontal_alignment = 1

[node name="Img" type="TextureRect" parent="ControlObjs/ImgAnswers/GridContainer/ImgOption3/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_0k4pj")

[node name="Button" type="Button" parent="ControlObjs/ImgAnswers/GridContainer/ImgOption3"]
layout_mode = 0
offset_left = -6.0
offset_right = 309.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="ImgOption4" type="Control" parent="ControlObjs/ImgAnswers/GridContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControlObjs/ImgAnswers/GridContainer/ImgOption4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 50

[node name="LabelInfo" type="Label" parent="ControlObjs/ImgAnswers/GridContainer/ImgOption4/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ssm1p")
theme_override_font_sizes/font_size = 40
text = "Opcion 4"
horizontal_alignment = 1

[node name="Img" type="TextureRect" parent="ControlObjs/ImgAnswers/GridContainer/ImgOption4/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_cn8h2")

[node name="Button" type="Button" parent="ControlObjs/ImgAnswers/GridContainer/ImgOption4"]
layout_mode = 0
offset_left = -6.0
offset_right = 309.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ResponsScreen" parent="CanvasLayer" instance=ExtResource("7_0k4pj")]

[connection signal="pressed" from="ControlObjs/ImgAnswers/GridContainer/ImgOption1/Button" to="." method="_on_button_pressed_Op1"]
[connection signal="pressed" from="ControlObjs/ImgAnswers/GridContainer/ImgOption2/Button" to="." method="_on_button_pressed_Op2"]
[connection signal="pressed" from="ControlObjs/ImgAnswers/GridContainer/ImgOption3/Button" to="." method="_on_button_pressed_Op3"]
[connection signal="pressed" from="ControlObjs/ImgAnswers/GridContainer/ImgOption4/Button" to="." method="_on_button_pressed_Op4"]
[connection signal="accept" from="CanvasLayer/ResponsScreen" to="." method="_on_respons_screen_accept"]
